# H2-Hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/aed/: HibernateApp.java  Main.java
src/main/java/aed/hibernate/bbdd/: HibernateConsulta.java  HibernateUtil.java
src/main/java/aed/hibernate/bean/: EstanciaBean.java  EstudianteBean.java  ResidenciaBean.java  ResidenciaObservacionBean.java  UniversidadBean.java
src/main/java/aed/hibernate/controller/: EstanciaController.java  EstudianteController.java  MainController.java  ResidenciaController.java  UniversidadController.java  VerMasDialogController.java
src/main/java/aed/hibernate/entity/: Estancia.java  Estudiante.java  Residencia.java  ResidenciaObservacion.java  Universidad.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/bbdd/: basedatos.mv.db
src/main/resources/fxml/: EstanciaView.fxml  EstudianteView.fxml  MainView.fxml  ResidenciaView.fxml  UniversidadView.fxml  VerMasDialogView.fxml
